
on skript load:
    login to "token" with name "bot"

discord command ^stats [<text>]:
    trigger:
        if arg-1 is not set:
            create embed:
                set the description of the embed to "Error please put a player name "
                set the color of the embed to red
            send the last created embed to event-channel with event-bot
        else if arg-1 is set:
            create embed:
                set title of embed to "Showing stats for %arg-1%"
                add field named "Information" with value "Username: %arg-1% %nl% Balance: %(arg-1 parsed as player)'s balance% %nl% Minecoins: %{minecoins.%(arg-1 parsed as offline player)'s uuid%} ? 0%❃ " to embed
                add field named "Generator Stats" with value "Placed: %size of {gens::player::%(arg-1 parsed as offline player)'s uuid%::*} ? 0% %nl% Maximum: %{maxgens::%(arg-1 parsed as offline player)'s uuid%} ? 20%" to embed
                add field named "Combat Stats" with value "Kills: %{killcounter.%(arg-1 parsed as offline player)'s uuid%.kills_total} ? 0% %nl% Deaths: %{deaths.%(arg-1 parsed as offline player)'s uuid%} ? 0%" to embed
                set the color of the embed to green
            send the last created embed to event-channel with event-bot


discord command .ticket:
    trigger:
        add 1 to {ticketnumb::tickets}
        create text channel:
            set the name of the channel to "ticket-%event-user%-%{ticketnumb::tickets}%"
            set parent of channel to category named "tickets" in event-guild     
            create the last made channel in event-guild and store it in {tickets::gl::%event-user%}
            wait 1 seconds
            set {ticketopen::%event-user%} to true
            create embed:
                set description of embed to "**Ticket Created at %mention tag of {tickets::gl::%event-user%} %** "
                set the color of the embed to blue
                set the timestamp of embed to now
            send the last created embed to event-channel with event-bot
            reply with {tickets::gl::%event-user%}
            allow event-member permissions (message history, view channel, message read, message write, message embed links and message attach files) in {_channel} with event-bot
            create embed:
                set description of embed to "**Welcome to %mention tag of {tickets::gl::%event-user%}%**%nl% Please describe your issue and staff will respond to you shortly"
                set the color of the embed to blue
                set the timestamp of embed to now
            send the last created embed to {tickets::gl::%event-user%} with event-bot
                      
discord command .close:
    trigger:
        reply with "Your ticket will be deleted in 5" and store it in {_msg}
        wait 1 second
        edit {_msg} to show "Your ticket will be deleted in 4"
        wait 1 second
        edit {_msg} to show "Your ticket will be deleted in 3"
        wait 1 second
        edit {_msg} to show "Your ticket will be deleted in 2"
        wait 1 second
        edit {_msg} to show "Your ticket will be deleted in 1"
        wait 1 second 
        delete discord entity {tickets::gl::%event-user%}
        delete discord entity {_msg}
        reply with "Your Ticket has been deleted %mention tag of event-user%"
